# NetCollegeBartar

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: FontLicense.txt
app/src/main/res/color/: bottom_nav_selected_color.xml
app/src/main/res/drawable/: all_camps_shape.xml  selector.xml  selector_departemants.xml  selector_relative_alert_dialog.xml  selectoredittextusername.xml  teacher_warning_login_btn.xml  userpanelbuttonsbackground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_full.xml  activity_book_list.xml  activity_camps.xml  activity_class__details_.xml  activity_contact_us.xml  activity_departemants.xml  activity_depatemants__actvitiy.xml  activity_details_.xml  activity_ex_classes_list.xml  activity_image_gallery.xml  activity_image_gallery_full.xml  activity_last_news.xml  activity_last_news_full.xml  activity_library_acitiviy.xml  activity_main.xml  activity_new_comment_submit.xml  activity_other_classes.xml  activity_other_services.xml  activity_register_form.xml  activity_splash_screen.xml  activity_teacher__profile__acitivity.xml  activity_teachers_.xml  activity_test.xml  activity_testf.xml  booklistrecyclerlayout.xml  departmans_recycler_layout.xml  ex_classes_list_activity.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_main_layout.xml  fragment_registered_exclasses_recylcerview_layout.xml  fragment_show_all_my_registered_exclasses.xml  fragment_show_all_others_registered_classes.xml  fragment_teacher_profile.xml  (+18 more)
(+105 files in other folders)
