apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "bluedragon.app.netcollegebartar"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 9
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.ss.bannerslider:bannerslider:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'co.ronash.android:pushe-base:1.4.1'
    compile 'com.google.android.gms:play-services-gcm:16.0.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.google.android.gms:play-services-ads:16.0.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:2.12.1'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.volley:volley:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'ir.basalam.rtlnavigationview:rtl-navigationview:1.3'

}
