<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/ExClassCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/RegisteredCampLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/index"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/standard_margin" />
            <TextView
                android:id="@+id/RegisteredExCampName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/RegisteredCampLogo"
                android:layout_alignTop="@+id/RegisteredCampLogo"
                android:layout_marginTop="@dimen/standard_margin_x2"
                android:layout_marginRight="@dimen/standard_margin_x2"
                android:layout_marginLeft="@dimen/standard_margin_x2"
                android:layout_marginBottom="@dimen/standard_margin"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_font_size"
                tools:text="دوره سیسکو"/>
            <TextView
                android:id="@+id/Registered_Teacher_Name_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RegisteredExCampName"
                android:layout_toLeftOf="@+id/RegisteredCampLogo"
                android:layout_marginRight="@dimen/standard_margin_x2"
                android:layout_marginBottom="@dimen/standard_margin_x2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_font_size"
                android:text="نام مدرس : "/>
            <TextView
                android:id="@+id/Registered_Teacher_Name_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RegisteredExCampName"
                android:layout_toLeftOf="@+id/Registered_Teacher_Name_Title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_font_size"
                android:layout_marginRight="@dimen/standard_margin"
                tools:text="مرضیه باروتکار"/>
            <TextView
                android:id="@+id/Registered_Camp_Date_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Registered_Teacher_Name_Title"
                android:layout_toLeftOf="@+id/RegisteredCampLogo"
                android:layout_marginRight="@dimen/standard_margin_x2"
                android:textSize="@dimen/normal_font_size"
                android:textColor="@android:color/black"
                android:layout_marginBottom="@dimen/standard_margin"
                android:text="تاریخ ثبت نام : "/>
            <TextView
                android:id="@+id/Registered_Camp_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_font_size"
                android:layout_below="@+id/Registered_Teacher_Name_Title"
                android:layout_toLeftOf="@+id/Registered_Camp_Date_Title"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/standard_margin_x2"
                tools:text="1398-05-19"
                />





        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>